# FOWS2017

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/pwr/fows/fows2017/: MainActivity.java
app/src/main/java/pl/edu/pwr/fows/fows2017/activity/: ActivityComponentInitializer.java  BaseActivity.java  MainMenu.java
app/src/main/java/pl/edu/pwr/fows/fows2017/adapter/: DrawerLoginAdapter.java  DrawerMenuAdapter.java  FragmentAccountAdapter.java  FragmentAgendaAdapter.java  FragmentContactAdapter.java  FragmentNewsAdapter.java  FragmentOrganiserAdapter.java  FragmentQuestionnaireAdapter.java  FragmentSponsorAdapter.java
app/src/main/java/pl/edu/pwr/fows/fows2017/application/: AppComponentInitializer.java  FowsApplication.java
app/src/main/java/pl/edu/pwr/fows/fows2017/customViews/: CustomRecyclerView.java  CustomSpinnerLoginAdapter.java  MessageOffers.java  MessagingServiceAlertDialog.java
app/src/main/java/pl/edu/pwr/fows/fows2017/firebase/: InstanceIDService.java  LogEvent.java  MessagingService.java
app/src/main/java/pl/edu/pwr/fows/fows2017/fragment/: DrawerMenuFragment.java  FragmentAgenda.java  FragmentContact.java  FragmentContest.java  FragmentCreateAccount.java  FragmentDrawer.java  FragmentHome.java  FragmentLogin.java  FragmentNews.java  FragmentOrganiser.java  FragmentQuestionnaire.java  FragmentSponsor.java
app/src/main/java/pl/edu/pwr/fows/fows2017/map/: DrawerMenuItemMap.java  ExceptionMap.java  SnackBarMessageMap.java
app/src/main/java/pl/edu/pwr/fows/fows2017/tools/: FirebaseAuthAPI.java  FirebaseDatabaseAPI.java  SharedPreferencesAPI.java  SntpClient.java  Utils.java
app/src/main/res/color/: primary_text_material_light_fows.xml  primary_text_material_light_inverse_fows.xml  secondary_text_material_inverse_fows.xml  secondary_text_material_light_fows.xml
app/src/main/res/drawable/: fragment_news_background_indicator.xml  group_indicator.xml  navigation_drawer_header_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_account.xml  fragment_agenda.xml  fragment_contact.xml  fragment_contest.xml  fragment_create_account.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_menu.xml  fragment_news.xml  fragment_organiser.xml  fragment_questionnaire.xml  fragment_sponsor.xml  nav_drawer_row.xml  row_fragment_account_alert_dialog.xml  row_fragment_account_alert_dialog_password.xml  row_fragment_account_item.xml  row_fragment_agenda_group.xml  row_fragment_agenda_item.xml  row_fragment_contact_item.xml  row_fragment_news_header.xml  row_fragment_news_item.xml  row_fragment_organiser_item.xml  row_fragment_questionnaire_button.xml  row_fragment_questionnaire_select_base.xml  row_fragment_questionnaire_select_item.xml  row_fragment_sponsor_item.xml  row_navigation_spinner_text.xml  toolbar.xml
app/src/main/res/layout-v21/: fragment_navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
data/: build.gradle
data/src/main/java/pl/edu/pwr/fows/fows2017/base/: OkHttpProvider.java
data/src/main/java/pl/edu/pwr/fows/fows2017/contest/: ContestClient.java  ContestProvider.java
data/src/main/java/pl/edu/pwr/fows/fows2017/declarationInterface/: AuthInterface.java  DatabaseInterface.java  FirebaseDatabaseInterface.java  SharedPreferencesDataInterface.java
data/src/main/java/pl/edu/pwr/fows/fows2017/facebookPost/: FacebookClient.java  FacebookProvider.java  templatePosts.java
data/src/main/java/pl/edu/pwr/fows/fows2017/firebaseToken/: FirebaseTokenClient.java  FirebaseTokenProvider.java
data/src/main/java/pl/edu/pwr/fows/fows2017/interfave/: SharedPreferencesDataInterface.java
data/src/main/java/pl/edu/pwr/fows/fows2017/lecture/: LectureClient.java  LectureProvider.java
data/src/main/java/pl/edu/pwr/fows/fows2017/login/: LoginClient.java  LoginProvider.java
data/src/main/java/pl/edu/pwr/fows/fows2017/menu/: MenuClient.java  MenuProvider.java  templatePosts.json
data/src/main/java/pl/edu/pwr/fows/fows2017/offerUrl/: OfferUrlClient.java  OfferUrlProvider.java
data/src/main/java/pl/edu/pwr/fows/fows2017/organiser/: OrganiserClient.java  OrganiserProvider.java
data/src/main/java/pl/edu/pwr/fows/fows2017/organizer/: OrganizerClient.java  OrganizerProvider.java
data/src/main/java/pl/edu/pwr/fows/fows2017/parser/: JsonParserFacebookPosts.java  JsonParserLecture.java  JsonParserMenu.java  JsonParserQuestions.java  JsonParserSponsor.java
data/src/main/java/pl/edu/pwr/fows/fows2017/questionnaire/: QuestionnaireClient.java  QuestionnaireProvider.java
data/src/main/java/pl/edu/pwr/fows/fows2017/sharedPreferencesAPI/: SharedPreferencesAPIClient.java  SharedPreferencesAPIProvider.java  SharedPreferencesDataInterface.java
data/src/main/java/pl/edu/pwr/fows/fows2017/sponsors/: SponsorsClient.java  SponsorsProvider.java
domain/: build.gradle
domain/src/main/java/pl/edu/pwr/fows/fows2017/: UseCaseFactory.java
domain/src/main/java/pl/edu/pwr/fows/fows2017/aux_data/: FowsRxTransformerProvider.java
domain/src/main/java/pl/edu/pwr/fows/fows2017/entity/: ContestQuestion.java  FacebookPost.java  Lecture.java  Menu.java  Organiser.java  OrganiserTeam.java  Organizer.java  People.java  Prelegents.java  PrelegentsDay.java  Question.java  Questionnaire.java  Sponsor.java  Team.java  User.java
domain/src/main/java/pl/edu/pwr/fows/fows2017/gateway/: ContestQuestionGateway.java  FacebookPostGateway.java  FirebaseTokenGateway.java  LectureGateway.java  MenuGateway.java  OfferUrlGateway.java  OrganiserGateway.java  OrganizerGateway.java  QuestionGateway.java  QuestionnaireVersionGateway.java  SponsorGateway.java  UserGateway.java
domain/src/main/java/pl/edu/pwr/fows/fows2017/usecase/: AddUserAndLoginUseCase.java  ChechQuestionnaireVersionUseCase.java  (+25 more)
presentation/: build.gradle
presentation/src/main/java/pl/edu/pwr/fows/fows2017/: MyClass.java
(+79 files in other folders)
