apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':domain')
    compile 'javax.inject:javax.inject:1'
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = "1.8"
//noinspection GroovyUnusedAssignment
targetCompatibility = "1.8"
