apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':domain')
    compile 'javax.inject:javax.inject:1'
    compile 'org.json:json:20170516'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
