<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_fows"
    android:elevation="16dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:gravity="bottom"
        android:hapticFeedbackEnabled="true"
        android:paddingBottom="@dimen/navigation_header_bottom_padding">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="@dimen/navigation_avatar_left_margin"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/avatar_wifi" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/navigation_header_texts_height"
            android:layout_below="@+id/imageView"
            android:layout_marginLeft="@dimen/navigation_header_texts_left_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:text="@string/address"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/fows_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/navigation_text_size" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nav_header_container"
        android:layout_marginTop="@dimen/navigation_list_top_margin" >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>